@use "@colors" as colors;
@use "@fonts" as fonts;
@import "@breakpoints";

.component {
  background: colors.$gray-100;
  padding: 120px 0;

  @include breakpoint(mobile) {
    padding: 80px 0;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;

  @include breakpoint(tablet) {
    gap: 48px;
  }

  @include breakpoint(mobile) {
    gap: 40px;
  }
}

.title {
  @include fonts.header-2;
  color: colors.$brown-600;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 56px;

  @include breakpoint(tablet) {
    display: flex;
    flex-direction: column;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  @include breakpoint(tablet) {
    flex-direction: row;
    align-items: flex-start;
  }

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: center;
  }
}

.item-image {
  height: 240px;
  width: 240px;
  flex-shrink: 0;
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  @include breakpoint(tablet) {
    height: 120px;
    width: 120px;
  }

  @include breakpoint(mobile) {
    height: 180px;
    width: 180px;
  }
}

.item-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;

  @include breakpoint(tablet) {
    text-align: left;
  }

  @include breakpoint(mobile) {
    text-align: center;
  }
}

.item-title {
  @include fonts.header-4;
  color: colors.$brown-600;
}

.item-description {
  @include fonts.paragraph;
  color: colors.$gray-300;

  @include breakpoint(mobile) {
    width: 100%;
    max-width: 500px;
  }
}
